<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Containerloc</title>
    <meta name="autor" content="Rcardo Oliveira">
    <meta name="description" content="Site de locação e venda de containers do tipo almoxarifado, escritório, banheiros e outros. Também trabanhamos com serviços de serralheria em geral, Como por exemplos (Portões, Grades, Churrasqueiras e produtos esclusivos de nossa empresa)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="Containers, venda e locação de containers, serralheria, Portões">
    <!-- META TAGS PARA SEO-->
    <link rel="stylesheet" href="css/style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap" rel = "stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous">
        /* --- ---- home-site ---- --- */
    
    </script>
</head>
<body>
    <main>

        <header class="cabeca">
            <div class="container_menu center">
                <div class="logo"><a href="index.html"><img src="img/loginho.png" alt=""></a></div>
                <nav class="nav_menu">
                    <ul class="box_menu">
                        <li>
                            <a style="text-shadow: -1px 1px 1px  rgb(252, 50, 0);" href="index.html">Home</a><!-- ---- marcando a pagina atual ---- -->
                        </li>

                        <li>
                            <a href="#">Produtos & Serviços</a>
                        </li>

                        <li>
                            <a href="#">Sobre</a>
                        </li>

                        <li>
                            <a href="#">Contado</a>
                        </li>

                    </ul></div><!-- ---- box_menu ---- -->
                </nav></div><!-- ---- nav_menu ---- -->
                
                <!-- ---- --------------------------------------------------------- ---- -->
                <!-- ---- nav_mobile ---- -->
                <nav class="nav_mobile">
                    <h2><i class="fas fa-bars"></i></h2>
                    <ul class="menu_nav">
    
                        <li>
                            <a style="text-shadow: -1px 1px 1px  rgb(252, 50, 0);" href="index.html">Home</a>
                        </li>
    
                        <li>
                            <a href="#">Produtos & Serviços</a>
                        </li>
    
                        <li>
                            <a href="#">Sobre</a>
                        </li>
    
                        <li>
                            <a href="#">Contatos</a>
                        </li>
                    </ul>
                </nav><!-- ---- nav_mobile ---- -->
            </div><!-- ---- center ---- -->
            <div class="clear"></div>
            <hr class="linha">
        </header></div><!-- ---- cabeçario ---- -->
        


        <section class="prim_section">
            <div class="container_section_prim center">
                <div class="titulo">
                    <h1>CONTAINER/LOC</h1>
                </div><!-- ---- titulo ---- -->

                <div class="logo_section"><img src="img/loginho.png" alt=""></div>

                <h2>Empresa especializada em locação e venda de containeres</h2>

                <div class="box_imag">
                 <img class="cartao" src="img/ultima-removebg.png" alt="">   
                </div><!-- ---- box_imag ---- -->

                <div class="box_boneco">
                    <img class="imagBoneco" src="img/bonekinho.png" alt="">
                </div><!-- ---- box_boneco ---- -->

            </div><!-- ---- container_section_prim ---- -->
        </section><!-- ---- prim_section ---- -->

        <section id="carousel_containers">

            <div id="container_section_containers" class="center">
                <div class="line-text">
                    <div class="box_estilo">
                        <div class="line" style="height: 2px;"></div>
                        <h2>Conheça os nossos containeres</h2>
                    </div>
                </div><!-- ---- line-text ---- -->

                <div class="box_carousel_img">
                    <div class="items-wrapper">
    
                        <div class="items">
                            <div class="item"><img src="img/containerAmarelo3x1.5.png" alt=""></div>
                            <div class="item"><img src="img/containerVermelho3x2.png" alt=""></div>
                            <div class="item"><img src="img/containerBanheiro1x1.png" alt=""></div>
                            <div class="item"><img src="img/containerBanheiroLaranja.jpg" alt=""></div>
                            <div class="item"><img src="img/containerEcritorio.jpg" alt=""></div>
                            <div class="item"><img src="img/container-escritorio.jpg" alt=""></div>
                            <div class="item"><img src="img/container-escritorio-6x240.jpg" alt=""></div>
                            <div class="item"><img src="img/escritorio-banheiro-simples.png" alt=""></div>
                        </div>
    
                    </div>

                    <div class="button_slide-nav">
                        <button id="ant">
                            <i class="passa far fa-hand-point-left"></i>
                        </button>
                        <button id="prox">
                            <i class="passa far fa-hand-point-right"></i>
                        </button>
                    </div>
                </div>


            </div><!-- ---- container_section_containers ---- -->

        </section><!-- ---- Section carousel_containers ---- -->

        <!-- ######## SECTION-SERRALHERIA ######## -->
        <section id="serralheria">

            <div id="imgSerra" style="background-image: url(img/serra-fundo.jpg);">
                <div id="fund">
                    <div id="container_section_containers" class="center">
                        <div class="line-text">
                            <div class="box_estilo">
                                <div class="line" style="height: 2px;"></div>
                                <h2>Serralheria Containerloc</h2>
                            </div>
                            <p id="msgSerralheria">Nossa empresa também atua no segmento de serralheria, fabricamos e reformamos portões, portas, janelas, grades em geral e outras estruturas em aço, metal e alumínio. Contamos com uma equipe de proficionais capacitados para melhor realização dos seus serviços.</p>
                        </div><!-- ---- line-text ---- -->

                        <div class="box-serralheria">
                            <div class="serralheria-vitrine">
                                <div class="box-itens">
                                    <h3>Portões</h3>
                                    <div class="desc-item">
                                        <img class="img-serra-itens" src="img/serralheria/p1.jpg" alt="">
                                        <p>Apartir de <span>R$: 1.300,00</span></p>
                                        <div class="serra-orcamento">
                                        	<span> Faça o seu orçamento</span>
                                        	<a href=""><i class="fab fa-whatsapp iconlaranjas"></i></a>
                                        	<a href=""><i class="icone-address fas fa-phone-volume iconlaranjas"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-itens">
                                    <h3>Churrasqueiras</h3>
                                    <div class="desc-item">
                                        <img class="img-serra-itens" src="img/serralheria/churrasqueira1.jpg" alt="">
                                        <p>Apartir de <span>R$: 80,00</span></p>
                                        <div class="serra-orcamento">
                                        	<span> Faça o seu orçamento</span>
                                        	<a href=""><i class="fab fa-whatsapp iconlaranjas"></i></a>
                                        	<a href=""><i class="icone-address fas fa-phone-volume iconlaranjas"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="box-itens">
                                    <h3>Outros</h3>
                                    <div class="desc-item">
                                        <img class="img-serra-itens" src="img/serralheria/mesa-serralheria.png" alt="">
                                        <p>Apartir de <span>R$: 50,00</span></p>
                                        <div class="serra-orcamento">
                                        	<span> Faça o seu orçamento</span>
                                        	<a href=""><i class="fab fa-whatsapp iconlaranjas"></i></a>
                                        	<a href=""><i class="icone-address fas fa-phone-volume iconlaranjas"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a id="link-serralheria" href="#">Saiba mais </a>
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- ######## SECTION-SERRALHERIA ######## -->

        <footer class="rodape">
            <div class="container_rodape center">
                <div class="endereco w33">

                    <div class="box_endereco">
                        <h2><i class="icone-address fas fa-map-marker-alt iconlaranjas"></i> </h2>
                        <h2>Endereço</h2>
                        <address class="end">
                            <p>
                                <strong>Rua:</strong> AV. Candeias, Nº: 4325.<br>
                               <strong>Bairro:</strong> Jardim Monte Alegre.<br>
                               <strong>Cidade:</strong> Ariquemes-RO. <br>
                               <strong>Cep:</strong> 76.871.247. <br>
                               <strong>Complemento:</strong> Localizado à 500 metros, da rotatoria da Av. Machadinho com a Av. Candeias.
                               
                            </p>
                        </address><!-- ---- address ---- -->
                    </div><!-- ---- box_endereco ---- -->
                    
                </div><!-- ---- endereco w33 ---- -->

                <div class="localizacao w33">
                    <div class="box_localizacao">
                        <h2><i class="fas fa-walking iconlaranjas"></i></i></h2>
                        <h2>Venha nos fazer uma visita</h2>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d422.18876865957407!2d-63.048184985346495!3d-9.892867230682077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93cc970b52dbce61%3A0xae7c0529fa8b082f!2sContainer%20Loc!5e0!3m2!1spt-BR!2sbr!4v1610742963307!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div><!-- ----  ---- -->

                    </div><!-- ---- box_localizacao ---- -->
                </div><!-- ---- localizacao w33 ---- -->

                <div class="conect w33">
                    <div class="box_conect">
                        <h2><i class="icone-conect fas fa-wifi iconlaranjas"></i> </h2>
                        <h2>Conecte-se conosco</h2>
                        <div class="box_icones">
                            <a href="https://clicano.link/clicaparaumatentimento" target="_blank" rel="external">
                                <div class="div_icone">
                                    <i class="icones_conect_whats fab fa-whatsapp icones iconwhats"></i>
                                </div>
                            </a><!-- ----  ---- -->

                            <a href="https://www.facebook.com/profile.php?id=100032599958191" target="_blank" rel="external">
                                <div class="div_icone">
                                    <i class="icones_conect_face fab fa-facebook icones"></i>
                                </div>
                            </a><!-- ----  ---- -->

                            <a href="https://www.instagram.com/containerloclocacao/" target="_blank" rel="external">
                                <div class="div_icone">
                                    <i class="icones_conect_insta fab fa-instagram icones"></i>
                                </div>
                            </a><!-- ----  ---- -->

                            <a href="">
                                <div class="div_icone">
                                    <i class="fas fa-envelope icones"></i></i>
                                </div>
                            </a><!-- ----  ---- -->

                            <h2><i class="icone-address fas fa-phone-volume iconlaranjas"></i></h2>
                            <h2>Telefones</h2>
                            <p>(69) 99999-9999 *Claro |
                            (69) 99999-9999 *Vivo</p>

                        </div><!-- ---- box_icones ---- -->
                    </div> <!-- ---- box_conect ---- -->
                </div><!-- ---- conect w33 ---- -->

            </div><!-- ---- cotainer_rodape ---- -->

            <div class="clear"></div><!-- ---- limpando float ---- -->

        </footer><!-- ---- footer_rodape ---- -->

        <script src="js/script.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $('nav.nav_mobile h2').click(function(){
                $('nav.nav_mobile ul').slideToggle()
            });
        </script>

    </main>
</body>
</html>